@media (min-width: 1200px) and (max-width: 1299px){

}
/*land tab and med desktop*/
@media (min-width: 992px) and (max-width: 1199px){
	/*vertical head*/
	.vertical-heading h3 {
	    margin: 0px 0 0 17px;
	    font-size: 32px;
	    font-weight: 100;
	    line-height: 44px;
	}
	/*service */
	#service-02 img.img-responsive {
    	height: 100%;
	}
	.tab-bg {
    	padding: 20px 23px 23px 0;
	}
}
/*port tab and small desktop*/
@media (min-width: 768px) and (max-width: 991px){
	/*nav*/
	.nav > li > a {
	    position: relative;
	    display: block;
	    padding: 5px 10px;
	}
	.site-nav-wrapper{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.site-nav-wrapper .container-fluid{
	    padding: 0;
	    margin: 0;
	}
	/*home*/
	#home-heading h1{
		font-size: 32px;
	}
	#home-text p {
		font-size: 12px;
	}
	/*btn*/
	.btn-general{
		text-transform: uppercase;
		font-size: 11px;
		font-family: 'Raleway',sans-serif;
		border-radius: 28px!important;
		margin:0 3px;
		padding: 8px 26px!important;
		transition: all .5s;
	}
	/*about*/
	.about-intem {
    	padding: 30px 19px;
	}
	.about-intem p{
		line-height: normal;
	}
	/*team*/
	.team-member-info h6{
		font-size: 12px;
	}
	.team-member-info p{
		font-size: 10px;
		line-height: normal;
	}
	.r-tabs-accordion-title{
		text-align: center;
		background: white;
    	border-radius: 6px;
    	margin: 0 10px;
	}
	/*about*/
	.tab-bg {
    	padding: 0px 5px 10px 0;
	}
	.tab-bg p {
	    font-size: 11px;
	    margin-bottom: 31px;
	}
	.tab-bg h2 {
	    font-size: 50px;
	    margin: 0;
	}
	/*testimonial*/
	#testimonial-slinder{
		top: 20px;
	}
	.testimonial {
	    padding: 10px 20px;
	    color: white;
	}
	/*price*/
	.pricing-table .price p {
    	font-size: 11px;
	}
}
@media (max-width: 767px){

}